PictureViewer.xaml

<Window x:Class="WordPictureViewer.PictureViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordPictureViewer"
             mc:Ignorable="d" 
             Title="图片预览" d:DesignHeight="450" d:DesignWidth="800" Background="#CC000000">
    <Window.Resources>
        <Style x:Key="ImageBtnStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="1">
                            <Image Name="icon" Width="20" Stretch="Uniform" Source="/WordPictureViewer;component/close.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Red" BlurRadius="12" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="icon" Property="Width" Value="22" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Panel.ZIndex="1" x:Name="UIScaleRatio" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14">100%</Label>

        <Image Panel.ZIndex="0" Grid.Row="1" x:Name="UIImage" Stretch="Uniform">
            <Image.RenderTransform>
                <ScaleTransform x:Name="UIScale"/>
                
            </Image.RenderTransform>
        </Image>

        <Button Panel.ZIndex="1" Grid.Row="2" x:Name="UICloseBtn" Width="40" Height="40" Click="UICloseBtn_Click" Style="{DynamicResource ImageBtnStyle1}">
        </Button>
    </Grid>
</Window>
