src/PictureViewer.xaml

<Window x:Class="WordPictureViewer.PictureViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordPictureViewer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#EE202020" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="ImageBtnStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#343434" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageBtnStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#c42b1c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#202020" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <StackPanel Width="50" Height="50" Background="#2d2d2d">
                <Image x:Name="uiLogo"
                   Width="20"
                   Height="20"
                   Margin="0,12"
                   Opacity="0.8"
                   Stretch="Uniform"
                   Source="/WordPictureViewer;component/Resources/Images/logo.png"/>
            </StackPanel>

            <!-- Controls -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">

                <Button x:Name="uiBtnSave"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource ImageBtnStyle1}"
                        Click="btnSave_Click">
                    <Image Width="20"
                           Stretch="Uniform" 
                           Source="/WordPictureViewer;component/Resources/Images/save.png" />
                </Button>
                <Button x:Name="uiBtnOpenWith"
                        Width="40"
                        Height="40"
                        Click="btnOpenWith_Click"
                        Style="{DynamicResource ImageBtnStyle1}">
                    <Image Width="23"
                           Stretch="Uniform" 
                           Source="/WordPictureViewer;component/Resources/Images/share.png" />
                </Button>
            </StackPanel>


            <!-- Close -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="uiBtnClose" 
                        Width="45" 
                        Height="30" 
                        Click="btnClose_Click"
                        Style="{DynamicResource ImageBtnStyle2}" >
                    <Image Width="16" 
                           Stretch="Uniform" 
                           Source="/WordPictureViewer;component/Resources/Images/close.png" />
                </Button>
            </StackPanel>
            
        </Grid>

        <!-- Body -->
        <Grid Grid.Row="1" x:Name="uiContent">
            
            <Image Panel.ZIndex="0"  x:Name="uiImage" Stretch="Uniform">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="uiTranslate" />
                        <ScaleTransform x:Name="uiScale" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2" Background="#272727" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <Frame Width="1" Height="25" Background="#444"/>
                <Label x:Name="lblPicSize" Foreground="White" VerticalContentAlignment="Center" Margin="6,0"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,40,0">
                <Label x:Name="uiScaleRatio"
                   Width="80"
                   Height="40"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Foreground="White"
                   FontWeight="Normal"
                   FontSize="14">100 %</Label>
                <Button x:Name="uiBtnZoomOut"
                    Width="40"
                    Height="40" 
                    Click="btnZoomOut_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="3">
                                            <Image x:Name="Icon" Width="20" Stretch="Uniform" Source="/WordPictureViewer;component/Resources/Images/zoom_out.png"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#343434" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Icon" Property="Source" Value="/WordPictureViewer;component/Resources/Images/zoom_out_disabled.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="uiBtnZoomIn"
                    Width="40"
                    Height="40"
                    Click="btnZoomIn_Click"
                    Style="{DynamicResource ImageBtnStyle1}">
                    <Image Width="20"
                       Stretch="Uniform" 
                       Source="/WordPictureViewer;component/Resources/Images/zoom_in.png" />
                </Button>
                <Button x:Name="uiBtnCentered"
                    Width="40"
                    Height="40"
                    Click="btnCentered_Click"
                    Style="{DynamicResource ImageBtnStyle1}">
                    <Image Width="20"
                       Stretch="Uniform" 
                       Source="/WordPictureViewer;component/Resources/Images/center.png" />
                </Button>
                <Frame Width="1" Height="25" Background="#444" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
